<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Self-Host WorldMonitor OSINT Dashboard</title><meta name="description" content="A practical overview of self-hosting WorldMonitor with Docker or Podman, required secrets, Redis, seeders, optional API keys, and AGPL responsibilities."><meta name="keywords" content="self host WorldMonitor, open source OSINT dashboard, Docker OSINT dashboard, geopolitical dashboard self hosted, AGPL intelligence dashboard"><meta name="robots" content="index, follow"><meta name="author" content="Elie Habib"><meta name="theme-color" content="#050505"><link rel="canonical" href="https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/"><meta property="og:type" content="article"><meta property="og:title" content="Self-Host WorldMonitor OSINT Dashboard"><meta property="og:description" content="A practical overview of self-hosting WorldMonitor with Docker or Podman, required secrets, Redis, seeders, optional API keys, and AGPL responsibilities."><meta property="og:url" content="https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/"><meta property="og:site_name" content="World Monitor Blog"><meta property="og:image" content="https://www.worldmonitor.app/blog/og/self-host-worldmonitor-open-source-osint-dashboard.png"><meta property="og:image:secure_url" content="https://www.worldmonitor.app/blog/og/self-host-worldmonitor-open-source-osint-dashboard.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:image:alt" content="Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally - World Monitor Blog"><meta property="article:published_time" content="2026-06-13T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-13T00:00:00.000Z"><meta property="article:publisher" content="https://www.worldmonitor.app"><meta property="article:section" content="Developers, OSINT builders, platform teams, security researchers"><meta property="article:tag" content="self host WorldMonitor"><meta property="article:tag" content="open source OSINT dashboard"><meta property="article:tag" content="Docker OSINT dashboard"><meta property="article:tag" content="geopolitical dashboard self hosted"><meta property="article:tag" content="AGPL intelligence dashboard"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Self-Host WorldMonitor OSINT Dashboard"><meta name="twitter:description" content="A practical overview of self-hosting WorldMonitor with Docker or Podman, required secrets, Redis, seeders, optional API keys, and AGPL responsibilities."><meta name="twitter:image" content="https://www.worldmonitor.app/blog/og/self-host-worldmonitor-open-source-osint-dashboard.png"><meta name="twitter:image:alt" content="Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally - World Monitor Blog"><meta name="twitter:site" content="@worldmonitorai"><meta name="twitter:creator" content="@worldmonitorai"><link rel="icon" type="image/x-icon" href="/favico/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="World Monitor Blog" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/#article","headline":"Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally","alternativeHeadline":"Self-Host WorldMonitor OSINT Dashboard","description":"A practical overview of self-hosting WorldMonitor with Docker or Podman, required secrets, Redis, seeders, optional API keys, and AGPL responsibilities.","datePublished":"2026-06-13T00:00:00.000Z","dateModified":"2026-06-13T00:00:00.000Z","inLanguage":"en-US","isAccessibleForFree":true,"articleSection":"Developers, OSINT builders, platform teams, security researchers","wordCount":1020,"timeRequired":"PT5M","author":{"@type":"Person","name":"Elie Habib","url":"https://x.com/eliehabib"},"publisher":{"@type":"Organization","name":"World Monitor","url":"https://www.worldmonitor.app","sameAs":["https://github.com/koala73/worldmonitor","https://x.com/worldmonitorai"],"logo":{"@type":"ImageObject","url":"https://www.worldmonitor.app/favico/apple-touch-icon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/"},"image":"https://www.worldmonitor.app/blog/og/self-host-worldmonitor-open-source-osint-dashboard.png","url":"https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/","keywords":"self host WorldMonitor, open source OSINT dashboard, Docker OSINT dashboard, geopolitical dashboard self hosted, AGPL intelligence dashboard"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://www.worldmonitor.app/blog/"},{"@type":"ListItem","position":2,"name":"Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally","item":"https://www.worldmonitor.app/blog/posts/self-host-worldmonitor-open-source-osint-dashboard/"}]}</script><script defer src="https://abacus.worldmonitor.app/script.js" data-website-id="e8800335-c853-46a8-8497-c993ed2f58bc" data-domains="worldmonitor.app,tech.worldmonitor.app,finance.worldmonitor.app,commodity.worldmonitor.app,happy.worldmonitor.app"></script><link rel="stylesheet" href="/blog/_astro/Base.C7-TmA7x.css"></head> <body> <header class="site-header"> <nav> <a href="/blog/" class="logo"> <img src="/favico/favicon-32x32.png" alt="World Monitor" width="28" height="28" class="logo-icon-img"> <div class="logo-text"> <span class="logo-name">WORLD MONITOR</span> <span class="logo-sub">by Someone.ceo</span> </div> </a> <ul class="nav-links"> <li><a href="/blog/">Blog</a></li> <li><a href="https://www.worldmonitor.app" target="_blank" rel="noopener noreferrer">Dashboard</a></li> <li><a href="https://www.worldmonitor.app/pro" target="_blank" rel="noopener noreferrer">Pro</a></li> <li><a href="https://www.worldmonitor.app/docs" target="_blank" rel="noopener noreferrer">Docs</a></li> <li><a href="https://github.com/koala73/worldmonitor" target="_blank" rel="noopener noreferrer">GitHub</a></li> </ul> <a href="https://www.worldmonitor.app/pro#waitlist" class="nav-cta" target="_blank" rel="noopener noreferrer">
Get Early Access
</a> </nav> </header> <main>  <article> <div class="article-header"> <a href="/blog/" class="back">&larr; All articles</a> <div class="meta"> <time datetime="2026-06-13T00:00:00.000Z">Jun 13, 2026</time>  <span> &middot; Developers, OSINT builders, platform teams, security researchers</span> </div> </div> <img src="/blog/og/self-host-worldmonitor-open-source-osint-dashboard.png" alt="Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally" class="hero-image" width="1200" height="630" fetchpriority="high" decoding="async"> <div class="article-content prose"> <h1>Self-Host WorldMonitor: Run an Open Source OSINT Dashboard Locally</h1>  <p>WorldMonitor is open source, but “open source” does not automatically mean “safe to run on the public internet with defaults.” A serious self-hosted intelligence dashboard needs secrets, seeders, Redis, source keys, and a clear understanding of which feeds are public, optional, or paid.</p>
<p>The good news: the local stack is designed to run with Docker or Podman. You can bring up the dashboard, seed Redis, and open a browser at <code>http://localhost:3000</code>.</p>
<p>The important caveat: you should treat it like infrastructure, not a toy clone. Generate real secrets, keep override files out of git, and understand which data sources require API keys.</p>
<h2 id="what-self-hosting-gives-you">What self-hosting gives you</h2>
<p>Self-hosting is useful when you want:</p>
<ul>
<li>a local geopolitical and OSINT dashboard for research</li>
<li>control over API keys and source integrations</li>
<li>a development environment for extending panels or APIs</li>
<li>an auditable AGPL codebase instead of a closed vendor workflow</li>
<li>a private Redis-backed data cache for seeders</li>
<li>a local AIS relay path when maritime data is configured</li>
</ul>
<p>It does not magically give you every upstream dataset. Some sources are public, some require free signup, and some are paid. Self-hosting controls the application layer; it does not bypass upstream licensing or authentication.</p>
<h2 id="the-local-stack">The local stack</h2>
<p>The Docker stack contains four core services:</p>

























<table><thead><tr><th>Service</th><th>Purpose</th></tr></thead><tbody><tr><td><code>worldmonitor</code></td><td>nginx plus the Node.js API surface</td></tr><tr><td><code>worldmonitor-redis</code></td><td>Redis data store</td></tr><tr><td><code>worldmonitor-redis-rest</code></td><td>Upstash-compatible REST proxy</td></tr><tr><td><code>worldmonitor-ais-relay</code></td><td>AISStream relay for vessel tracking when configured</td></tr></tbody></table>
<p>The runtime route is simple: the browser hits <code>localhost:3000</code>, nginx serves the Vite app and proxies <code>/api/*</code> to the Node API, the API talks to the Redis REST proxy, and seed scripts populate Redis.</p>
<p>That architecture is deliberately close to production concepts without requiring Vercel, Railway, or Upstash for a local install.</p>
<h2 id="required-prerequisites">Required prerequisites</h2>
<p>You need:</p>
<ul>
<li>Docker or Podman</li>
<li>Docker Compose or podman-compose</li>
<li>Node.js 22 or newer for host-side seed scripts</li>
<li>a local <code>.env</code> with generated secrets</li>
</ul>
<p>The required secrets are:</p>
<ul>
<li><code>RELAY_SHARED_SECRET</code></li>
<li><code>REDIS_PASSWORD</code></li>
<li><code>REDIS_TOKEN</code></li>
</ul>
<p>Generate them with a secure random source such as <code>openssl rand -hex 32</code>. The stack refuses to start without these values because hardcoded local defaults are unsafe once someone changes a bind address or deploys an override file.</p>
<h2 id="the-quick-path">The quick path</h2>
<p>At a high level:</p>
<ol>
<li>Clone the repository.</li>
<li>Install dependencies.</li>
<li>Generate the required secrets into <code>.env</code>.</li>
<li>Run <code>docker compose up -d</code>.</li>
<li>Run <code>./scripts/run-seeders.sh</code>.</li>
<li>Open <code>http://localhost:3000</code>.</li>
</ol>
<p>The seeders are not optional if you want a useful dashboard. Redis starts empty. The app can render, but many panels need cached data written by seed scripts.</p>
<p>If you remove volumes with <code>docker compose down -v</code>, Redis data is lost and you need to seed again.</p>
<h2 id="api-keys-what-unlocks-more-data">API keys: what unlocks more data</h2>
<p>WorldMonitor works with many public sources, but some feeds need keys.</p>
<p>Examples of optional or source-specific keys include:</p>
<ul>
<li>GROQ or OpenRouter for LLM-backed intelligence assessments</li>
<li>FRED, Finnhub, EIA, and AviationStack for economic and market data</li>
<li>ACLED for conflict event access</li>
<li>NASA FIRMS for wildfire and thermal anomaly data</li>
<li>AISStream for maritime vessel data</li>
<li>Cloudflare Radar for internet outage data</li>
<li>an OpenAI-compatible self-hosted LLM endpoint if you run local models</li>
</ul>
<p>The recommended pattern is <code>docker-compose.override.yml</code> for local keys. That file is gitignored, which keeps secrets out of commits.</p>
<p>Do not paste production secrets into issue comments, screenshots, terminal transcripts, or blog posts. The safest self-hosting guide is boring about secrets.</p>
<h2 id="security-notes">Security notes</h2>
<p>The local relay can be run without auth only by setting an explicit danger flag. That path is for local debugging, not internet-exposed deployments. If a route is reachable by other machines, assume someone will eventually find it.</p>
<p>Also remember:</p>
<ul>
<li>Redis needs a password and REST bearer token.</li>
<li>API keys belong in local env or override files, not source control.</li>
<li>nginx mirrors the Vercel script policy and does not allow arbitrary inline scripts.</li>
<li>Source APIs have their own terms and limits.</li>
<li>AGPL-3.0-only licensing has obligations when you modify and network-deploy the software.</li>
</ul>
<p>Self-hosting is power and responsibility in the same box.</p>
<h2 id="development-vs-production">Development vs production</h2>
<p>For local development, you can run the Vite app and API surfaces directly. For a fuller self-hosted stack, Docker Compose gives you the nginx, API, Redis, REST proxy, and relay shape.</p>
<p>For production-like deployment, you need to think beyond “does it start?”:</p>
<ul>
<li>source-key rotation</li>
<li>cron or scheduled seeders</li>
<li>health checks</li>
<li>backup/restore for Redis data if needed</li>
<li>observability for failing upstream sources</li>
<li>update cadence for upstream schema changes</li>
<li>public exposure and network policy</li>
</ul>
<p>WorldMonitor is a real-time intelligence dashboard with many external dependencies. That means operational hygiene matters.</p>
<p>For developer context before you deploy, read the <a href="/blog/posts/build-on-worldmonitor-developer-api-open-source/">developer API and open-source guide</a> and the <a href="/blog/posts/worldmonitor-mcp-server-ai-agents-real-time-intelligence/">MCP server guide</a>.</p>
<h2 id="source-transparency">Source transparency</h2>
<p>The self-hosting path uses public code, local secrets, Redis-backed caches, and seed scripts that fetch upstream data. Some panels will show more when optional keys exist. Some sources are free with signup. Some are paid. Missing source keys should be treated as expected partial coverage, not a broken product.</p>
<p>That distinction is important for demos. If a panel is empty, check whether the seeder ran, whether Redis has data, whether the key is configured, and whether the source is currently available.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Can I run WorldMonitor entirely offline?</strong></p>
<p>Not meaningfully. The application can run locally, but most intelligence value comes from fetching upstream public or authenticated sources into Redis.</p>
<p><strong>Do I need every API key?</strong></p>
<p>No. Many public sources work without keys, and optional keys unlock additional feeds. Start with the public stack, then add keys for the domains you actually use.</p>
<p><strong>Can I deploy my fork publicly?</strong></p>
<p>You can, but read the AGPL license and upstream source terms carefully. Network deployment and redistribution have obligations, and third-party data sources may have their own rules.</p>
<hr>
<p><strong>Self-hosting WorldMonitor is not about cloning a website. It is about owning the data path, the secrets, and the operational tradeoffs behind your intelligence workspace.</strong></p>  </div> <nav class="related-posts" aria-labelledby="related-posts-title"> <h2 id="related-posts-title">Related Intelligence Guides</h2> <div class="related-post-grid"> <a href="/blog/posts/build-on-worldmonitor-developer-api-open-source/" class="related-post-card"> <span>Read Next</span> <h3>Build on World Monitor: APIs and Developer Platform</h3> <p>Build intelligence apps on World Monitor&#39;s typed API: 34 services, 276 proto files, 60+ edge functions, and auto-generated TypeScript clients. AGPL-3.0.</p> </a><a href="/blog/posts/what-is-worldmonitor-real-time-global-intelligence/" class="related-post-card"> <span>Read Next</span> <h3>What Is World Monitor? The Free Real-Time Global Intelligence Dashboard</h3> <p>World Monitor is a free, open-source intelligence dashboard aggregating news, markets, conflicts, and infrastructure into one real-time view. No login required.</p> </a><a href="/blog/posts/geopolitical-risk-alerts-slack-teams-worldmonitor-api/" class="related-post-card"> <span>Read Next</span> <h3>Build Geopolitical Risk Alerts for Slack or Teams with WorldMonitor</h3> <p>Turn WorldMonitor API and MCP data into practical alerts for country risk, chokepoints, cyber threats, forecasts, and data freshness without alert fatigue.</p> </a> </div> </nav> <div class="cta-banner"> <h3>See the World in Real Time</h3> <p>Markets, geopolitics, conflicts, infrastructure. One dashboard. No login required.</p> <a href="https://worldmonitor.app" class="btn" target="_blank" rel="noopener noreferrer">Open Dashboard</a> </div> <div class="author-bio"> <img src="https://unavatar.io/github/koala73" alt="Elie Habib" width="48" height="48" class="author-avatar" loading="lazy" onerror="this.src='/favico/apple-touch-icon.png'"> <div class="author-info"> <div class="author-name"> <a href="https://x.com/eliehabib" target="_blank" rel="author noopener noreferrer">Elie Habib</a> </div> <div class="author-desc">Founder of World Monitor. Previously co-founder &amp; CEO of Anghami (NASDAQ: ANGH). Building open-source global intelligence infrastructure.</div> </div> </div> </article>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img src="/favico/favicon-32x32.png" alt="" width="28" height="28" class="footer-icon-img"> <div class="footer-brand-text"> <span class="footer-name">WORLD MONITOR</span> <span class="footer-sub">by Someone.ceo</span> </div> </div> <div class="footer-links"> <a href="https://www.worldmonitor.app" target="_blank" rel="noopener noreferrer">Dashboard</a> <a href="https://www.worldmonitor.app/pro" target="_blank" rel="noopener noreferrer">Pro</a> <a href="https://www.worldmonitor.app/docs" target="_blank" rel="noopener noreferrer">Docs</a> <a href="https://status.worldmonitor.app/" target="_blank" rel="noopener noreferrer">Status</a> <a href="https://github.com/koala73/worldmonitor" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://discord.gg/re63kWKxaz" target="_blank" rel="noopener noreferrer">Discord</a> <a href="https://x.com/worldmonitorai" target="_blank" rel="noopener noreferrer">X</a> </div> <div class="footer-copy">
&copy; 2026 World Monitor
</div> </div> </footer> </body></html>