<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ask Claude About Current Events with WorldMonitor MCP</title><meta name="description" content="Connect Claude to WorldMonitor's MCP server so non-developers can ask live questions about conflicts, markets, chokepoints, country risk, and breaking news."><meta name="keywords" content="Claude connectors real-time news, ask AI about current events, Claude MCP server current events, WorldMonitor MCP Claude, AI current events assistant"><meta name="robots" content="index, follow"><meta name="author" content="Elie Habib"><meta name="theme-color" content="#050505"><link rel="canonical" href="https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/"><meta property="og:type" content="article"><meta property="og:title" content="Ask Claude About Current Events with WorldMonitor MCP"><meta property="og:description" content="Connect Claude to WorldMonitor's MCP server so non-developers can ask live questions about conflicts, markets, chokepoints, country risk, and breaking news."><meta property="og:url" content="https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/"><meta property="og:site_name" content="World Monitor Blog"><meta property="og:image" content="https://www.worldmonitor.app/blog/images/blog/worldmonitor-mcp-server-ai-agents-real-time-intelligence.jpg"><meta property="og:image:secure_url" content="https://www.worldmonitor.app/blog/images/blog/worldmonitor-mcp-server-ai-agents-real-time-intelligence.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:image:alt" content="Ask Claude What's Happening in the World - World Monitor Blog"><meta property="article:published_time" content="2026-06-10T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-10T00:00:00.000Z"><meta property="article:publisher" content="https://www.worldmonitor.app"><meta property="article:section" content="Claude users, analysts, founders, journalists, operators, non-developer power users"><meta property="article:tag" content="Claude connectors real-time news"><meta property="article:tag" content="ask AI about current events"><meta property="article:tag" content="Claude MCP server current events"><meta property="article:tag" content="WorldMonitor MCP Claude"><meta property="article:tag" content="AI current events assistant"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ask Claude About Current Events with WorldMonitor MCP"><meta name="twitter:description" content="Connect Claude to WorldMonitor's MCP server so non-developers can ask live questions about conflicts, markets, chokepoints, country risk, and breaking news."><meta name="twitter:image" content="https://www.worldmonitor.app/blog/images/blog/worldmonitor-mcp-server-ai-agents-real-time-intelligence.jpg"><meta name="twitter:image:alt" content="Ask Claude What's Happening in the World - World Monitor Blog"><meta name="twitter:site" content="@worldmonitorai"><meta name="twitter:creator" content="@worldmonitorai"><link rel="icon" type="image/x-icon" href="/favico/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="World Monitor Blog" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/#article","headline":"Ask Claude What's Happening in the World","alternativeHeadline":"Ask Claude About Current Events with WorldMonitor MCP","description":"Connect Claude to WorldMonitor's MCP server so non-developers can ask live questions about conflicts, markets, chokepoints, country risk, and breaking news.","datePublished":"2026-06-10T00:00:00.000Z","dateModified":"2026-06-10T00:00:00.000Z","inLanguage":"en-US","isAccessibleForFree":true,"articleSection":"Claude users, analysts, founders, journalists, operators, non-developer power users","wordCount":1458,"timeRequired":"PT7M","author":{"@type":"Person","name":"Elie Habib","url":"https://x.com/eliehabib"},"publisher":{"@type":"Organization","name":"World Monitor","url":"https://www.worldmonitor.app","sameAs":["https://github.com/koala73/worldmonitor","https://x.com/worldmonitorai"],"logo":{"@type":"ImageObject","url":"https://www.worldmonitor.app/favico/apple-touch-icon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/"},"image":"https://www.worldmonitor.app/blog/images/blog/worldmonitor-mcp-server-ai-agents-real-time-intelligence.jpg","url":"https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/","keywords":"Claude connectors real-time news, ask AI about current events, Claude MCP server current events, WorldMonitor MCP Claude, AI current events assistant"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://www.worldmonitor.app/blog/"},{"@type":"ListItem","position":2,"name":"Ask Claude What's Happening in the World","item":"https://www.worldmonitor.app/blog/posts/ask-claude-whats-happening-worldmonitor-mcp/"}]}</script><script defer src="https://abacus.worldmonitor.app/script.js" data-website-id="e8800335-c853-46a8-8497-c993ed2f58bc" data-domains="worldmonitor.app,tech.worldmonitor.app,finance.worldmonitor.app,commodity.worldmonitor.app,happy.worldmonitor.app"></script><link rel="stylesheet" href="/blog/_astro/Base.C7-TmA7x.css"></head> <body> <header class="site-header"> <nav> <a href="/blog/" class="logo"> <img src="/favico/favicon-32x32.png" alt="World Monitor" width="28" height="28" class="logo-icon-img"> <div class="logo-text"> <span class="logo-name">WORLD MONITOR</span> <span class="logo-sub">by Someone.ceo</span> </div> </a> <ul class="nav-links"> <li><a href="/blog/">Blog</a></li> <li><a href="https://www.worldmonitor.app" target="_blank" rel="noopener noreferrer">Dashboard</a></li> <li><a href="https://www.worldmonitor.app/pro" target="_blank" rel="noopener noreferrer">Pro</a></li> <li><a href="https://www.worldmonitor.app/docs" target="_blank" rel="noopener noreferrer">Docs</a></li> <li><a href="https://github.com/koala73/worldmonitor" target="_blank" rel="noopener noreferrer">GitHub</a></li> </ul> <a href="https://www.worldmonitor.app/pro#waitlist" class="nav-cta" target="_blank" rel="noopener noreferrer">
Get Early Access
</a> </nav> </header> <main>  <article> <div class="article-header"> <a href="/blog/" class="back">&larr; All articles</a> <div class="meta"> <time datetime="2026-06-10T00:00:00.000Z">Jun 10, 2026</time>  <span> &middot; Claude users, analysts, founders, journalists, operators, non-developer power users</span> </div> </div> <img src="/blog/images/blog/worldmonitor-mcp-server-ai-agents-real-time-intelligence.jpg" alt="Ask Claude What's Happening in the World" class="hero-image" width="1200" height="630" fetchpriority="high" decoding="async"> <div class="article-content prose"> <h1>Ask Claude What&#39;s Happening in the World</h1>  <p>Claude is useful for reasoning through messy questions. It is less useful when the answer depends on what changed this morning.</p>
<p>Ask a normal chat model “what is happening in the Red Sea right now?” and it has to lean on memory, web search, or whatever you paste into the prompt. That is fine for background research. It is not fine when you need to know whether a chokepoint is stressed, a country-risk score moved, or a conflict signal is still fresh.</p>
<p>WorldMonitor’s <a href="https://www.worldmonitor.app/docs/mcp-server">MCP server</a> gives Claude a live tool connection. You add one connector URL, approve the OAuth flow, and Claude can call the same intelligence surfaces behind the <a href="/blog/posts/what-is-worldmonitor-real-time-global-intelligence/">WorldMonitor dashboard</a>: country risk, conflicts, markets, maritime chokepoints, aviation, cyber, energy, news intelligence, forecasts, and more.</p>
<p>You do not need to write an app. You do not need to understand JSON-RPC. You only need a paid WorldMonitor tier and a Claude client that supports custom connectors.</p>
<h2 id="the-job-give-claude-current-context">The job: give Claude current context</h2>
<p>The goal is not “make Claude browse the internet.” The job is narrower and more valuable:</p>
<ul>
<li>Pull structured live data before answering.</li>
<li>Preserve freshness fields like <code>cached_at</code> and <code>stale</code>.</li>
<li>Separate observed signals from interpretation.</li>
<li>Ask follow-up questions against the same data surface.</li>
<li>Avoid treating model confidence as event probability.</li>
</ul>
<p>That last point matters. A good intelligence assistant should say “the data supports elevated route risk” rather than “there is an 82% chance of escalation” unless it is using a forecast tool that actually returns probabilities.</p>
<p>WorldMonitor’s MCP server exists for this exact pattern. It exposes 39 tools, six prompt templates, and read-only resources through the <a href="https://modelcontextprotocol.io">Model Context Protocol</a>, so Claude can discover tools and call them during a conversation.</p>
<h2 id="add-the-connector">Add the connector</h2>
<p>The canonical MCP endpoint is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>https://worldmonitor.app/mcp</span></span></code></pre>
<p>Use the apex host exactly as shown. The dashboard and docs commonly live at <code>www.worldmonitor.app</code>, but the MCP connector endpoint is intentionally published at <code>worldmonitor.app/mcp</code>.</p>
<p>For Claude web, open Settings, go to Connectors, add a custom connector named <code>WorldMonitor</code>, and paste that URL.</p>
<p>For Claude Desktop, add this entry to <code>claude_desktop_config.json</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "mcpServers"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "worldmonitor"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://worldmonitor.app/mcp"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Restart Claude Desktop after saving the file. On first use, Claude opens the WorldMonitor OAuth consent flow. Pro users sign in with their WorldMonitor account. API Starter, Business, and Enterprise users can use OAuth or an issued <code>wm_...</code> API key for server-side workflows.</p>
<p>Free accounts can still use the public dashboard, but the MCP server requires a paid tier. The <a href="https://www.worldmonitor.app/docs/mcp-quickstart">MCP quickstart</a> keeps the setup details current if a client changes its connector UI.</p>
<h2 id="six-prompts-that-work-immediately">Six prompts that work immediately</h2>
<p>You can ask plain-English questions, but the fastest way to get reliable answers is to start from repeatable prompt shapes. These are the six templates WorldMonitor exposes through MCP:</p>

































<table><thead><tr><th>Prompt</th><th>Use it when you need</th></tr></thead><tbody><tr><td><code>country-briefing</code></td><td>A country risk score, component breakdown, AI brief, and macro context</td></tr><tr><td><code>conflict-pulse</code></td><td>Active conflict events and alert-flagged news for a region or country</td></tr><tr><td><code>market-open-prep</code></td><td>Equity, commodity, crypto, FX, and risk context before the trading day</td></tr><tr><td><code>energy-shock-watch</code></td><td>Energy disruptions, fuel shortages, crisis policies, and market pressure</td></tr><tr><td><code>route-risk-check</code></td><td>Maritime chokepoint status and route stress for a shipping corridor</td></tr><tr><td><code>freshness-audit</code></td><td>A data-quality check before trusting a briefing</td></tr></tbody></table>
<p>The point of templates is consistency. If you ask the same country question every morning, Claude should call the same surfaces in the same order and show what changed.</p>
<h2 id="prompt-1-the-morning-world-brief">Prompt 1: the morning world brief</h2>
<p>Use this when you want a short operator briefing instead of a dashboard tour:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Use WorldMonitor before answering. Give me a 10-minute global brief for today.</span></span>
<span class="line"><span>Focus on conflict escalation, major market stress, strategic chokepoints, and</span></span>
<span class="line"><span>country-risk changes. Show freshness or stale flags when the tools return them.</span></span>
<span class="line"><span>Separate observed signals from your assessment.</span></span></code></pre>
<p>A good answer should not be a list of headlines. It should group signals:</p>
<ul>
<li>conflicts and unrest that changed</li>
<li>chokepoints or route stress</li>
<li>market moves that matter geopolitically</li>
<li>countries whose risk posture needs attention</li>
<li>what to re-check later</li>
</ul>
<p>If Claude answers without calling tools, ask it to retry with WorldMonitor tools first.</p>
<h2 id="prompt-2-country-briefing">Prompt 2: country briefing</h2>
<p>Country questions are where structured data helps most:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Use WorldMonitor to brief Turkey for an operations team. Include country risk,</span></span>
<span class="line"><span>conflict and unrest context, sanctions or advisory context if available, macro</span></span>
<span class="line"><span>stress, and one paragraph on what changed since the last check. Do not infer</span></span>
<span class="line"><span>safety from missing data.</span></span></code></pre>
<p>The important guardrail is “do not infer safety from missing data.” If a feed is absent, stale, or fallback-backed, Claude should say that directly. Missing signal is not the same thing as low risk.</p>
<p>For recurring watchlists, keep the country list short. Five countries every morning is more useful than fifty countries once a month.</p>
<h2 id="prompt-3-route-risk-check">Prompt 3: route risk check</h2>
<p>Use this before shipment, travel, or energy-route decisions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Use WorldMonitor to check route risk from the Gulf to Northwest Europe. Look at</span></span>
<span class="line"><span>Hormuz, Bab el-Mandeb, Suez, and relevant energy or market signals. Give me:</span></span>
<span class="line"><span>1. current observed signals</span></span>
<span class="line"><span>2. likely operational implications</span></span>
<span class="line"><span>3. what would make the assessment worse</span></span>
<span class="line"><span>4. what to re-check in six hours</span></span></code></pre>
<p>This prompt forces Claude to keep the answer operational. You are not asking for a geography essay. You are asking whether a route needs attention, which signals support that, and what would change the recommendation.</p>
<p>If you are building a coded workflow later, the related developer post shows how to <a href="/blog/posts/build-supply-chain-early-warning-system-api/">build a supply-chain early-warning system with the API</a>. MCP is the conversational front door; REST is the production pipeline.</p>
<h2 id="prompt-4-verify-a-breaking-claim">Prompt 4: verify a breaking claim</h2>
<p>When a claim is moving fast on social media, do not ask Claude “is this true?” Ask it to build an evidence table:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Use WorldMonitor to evaluate this claim: "&#x3C;paste claim>". Return an evidence</span></span>
<span class="line"><span>table with structured signals, source diversity, missing data, and a confidence</span></span>
<span class="line"><span>label about the assessment quality. Do not turn that confidence label into an</span></span>
<span class="line"><span>event probability.</span></span></code></pre>
<p>Claude should look for corroborating signals: news intelligence, conflict events, natural disasters, aviation or maritime anomalies, market reaction, internet outages, or country risk changes depending on the claim.</p>
<p>The workflow pairs well with the journalist guide to <a href="/blog/posts/verify-breaking-news-osint-workflow-journalists/">verifying breaking news with OSINT signals</a>. The difference is that MCP lets you do it conversationally.</p>
<h2 id="prompt-5-market-open-prep">Prompt 5: market-open prep</h2>
<p>Markets absorb geopolitical stress before many dashboards catch up:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Use WorldMonitor for a market-open geopolitical prep. Include oil, gold, major</span></span>
<span class="line"><span>equity or sector stress, crypto risk appetite, prediction-market context if</span></span>
<span class="line"><span>available, and the top world events that plausibly explain the moves. Keep</span></span>
<span class="line"><span>correlation and causation separate.</span></span></code></pre>
<p>That last sentence saves you from fake certainty. A model can observe that oil rose while a chokepoint risk worsened. It should not claim the route signal caused the price move unless the evidence supports it.</p>
<h2 id="prompt-6-freshness-audit">Prompt 6: freshness audit</h2>
<p>Before you rely on an answer, ask:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Run a WorldMonitor freshness audit for the tools you just used. Which fields are</span></span>
<span class="line"><span>fresh, stale, fallback-backed, or missing? Which parts of your answer should I</span></span>
<span class="line"><span>treat as lower confidence because of data freshness?</span></span></code></pre>
<p>This is the habit that turns “AI answer” into “auditable briefing.” Every live-data assistant should show its data quality before decisions get expensive.</p>
<h2 id="what-claude-should-not-do">What Claude should not do</h2>
<p>Even with live tools, keep boundaries:</p>
<ul>
<li>Do not ask it to predict specific casualties, attacks, trades, or political outcomes as certainty.</li>
<li>Do not let it hide stale data.</li>
<li>Do not accept a briefing that mixes observations and interpretation without labels.</li>
<li>Do not assume WorldMonitor covers every source on earth.</li>
<li>Do not skip primary-source checks for high-stakes decisions.</li>
</ul>
<p>MCP makes Claude more useful. It does not make Claude an oracle.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Can non-developers use WorldMonitor MCP with Claude?</strong></p>
<p>Yes. Claude web users can add WorldMonitor as a custom connector, and Claude Desktop users can add the server URL to the desktop config. The setup is mostly copy-paste; no application code is required.</p>
<p><strong>Does this give Claude real-time current events?</strong></p>
<p>It gives Claude access to WorldMonitor’s live and cache-backed intelligence tools. Claude still has to call the tools, preserve freshness fields, and explain uncertainty. Ask it to use WorldMonitor before answering live-risk questions.</p>
<p><strong>Is MCP free?</strong></p>
<p>The public dashboard is free, but WorldMonitor MCP access requires Pro or an API tier. The MCP docs list the current auth modes, quotas, and client setup details.</p>
<hr>
<p><strong>Add <code>https://worldmonitor.app/mcp</code> as a Claude connector, then ask one narrow operational question: what changed in the world that matters to me today?</strong></p>  </div> <nav class="related-posts" aria-labelledby="related-posts-title"> <h2 id="related-posts-title">Related Intelligence Guides</h2> <div class="related-post-grid"> <a href="/blog/posts/worldmonitor-mcp-server-ai-agents-real-time-intelligence/" class="related-post-card"> <span>Read Next</span> <h3>Give Your AI Agent Eyes on the World: The World Monitor MCP Server</h3> <p>Connect Claude, Cursor, or any MCP client to 39 live geopolitical intelligence tools. Real-time country risk, conflicts, chokepoints, and markets for AI agents.</p> </a><a href="/blog/posts/build-geopolitical-risk-agent-worldmonitor-mcp/" class="related-post-card"> <span>Read Next</span> <h3>Build a Geopolitical Risk Agent with WorldMonitor MCP</h3> <p>Give Claude, Cursor, or your own AI agent live conflict, market, maritime, aviation, and country-risk context through WorldMonitor&#39;s MCP server.</p> </a><a href="/blog/posts/what-is-worldmonitor-real-time-global-intelligence/" class="related-post-card"> <span>Read Next</span> <h3>What Is World Monitor? The Free Real-Time Global Intelligence Dashboard</h3> <p>World Monitor is a free, open-source intelligence dashboard aggregating news, markets, conflicts, and infrastructure into one real-time view. No login required.</p> </a> </div> </nav> <div class="cta-banner"> <h3>See the World in Real Time</h3> <p>Markets, geopolitics, conflicts, infrastructure. One dashboard. No login required.</p> <a href="https://worldmonitor.app" class="btn" target="_blank" rel="noopener noreferrer">Open Dashboard</a> </div> <div class="author-bio"> <img src="https://unavatar.io/github/koala73" alt="Elie Habib" width="48" height="48" class="author-avatar" loading="lazy" onerror="this.src='/favico/apple-touch-icon.png'"> <div class="author-info"> <div class="author-name"> <a href="https://x.com/eliehabib" target="_blank" rel="author noopener noreferrer">Elie Habib</a> </div> <div class="author-desc">Founder of World Monitor. Previously co-founder &amp; CEO of Anghami (NASDAQ: ANGH). Building open-source global intelligence infrastructure.</div> </div> </div> </article>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img src="/favico/favicon-32x32.png" alt="" width="28" height="28" class="footer-icon-img"> <div class="footer-brand-text"> <span class="footer-name">WORLD MONITOR</span> <span class="footer-sub">by Someone.ceo</span> </div> </div> <div class="footer-links"> <a href="https://www.worldmonitor.app" target="_blank" rel="noopener noreferrer">Dashboard</a> <a href="https://www.worldmonitor.app/pro" target="_blank" rel="noopener noreferrer">Pro</a> <a href="https://www.worldmonitor.app/docs" target="_blank" rel="noopener noreferrer">Docs</a> <a href="https://status.worldmonitor.app/" target="_blank" rel="noopener noreferrer">Status</a> <a href="https://github.com/koala73/worldmonitor" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://discord.gg/re63kWKxaz" target="_blank" rel="noopener noreferrer">Discord</a> <a href="https://x.com/worldmonitorai" target="_blank" rel="noopener noreferrer">X</a> </div> <div class="footer-copy">
&copy; 2026 World Monitor
</div> </div> </footer> </body></html>